# FoodSpotting-Client

./: License.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bfood/spotting/eng_mahnoud83coffey/embeatit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eng_mahnoud83coffey/embeatit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BEatDB.db
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/: AboutMe.java  Cart.java  FavoritesActivity.java  FeedbackService.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  MenuActivity.java  NextActivity.java  OrderStatus.java  SearchActivityHome.java  ShowComment.java  SignIn.java  SignUp.java  TrackingShipper.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Common/: Common.java  Config.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Database/: Database.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Helper/: GpsTracker.java  NotificationHelper.java  RecyclerItemTouchHeleper.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Interface/: ItemClickListener.java  RecyclerItemTouchHleperListiner.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  FeedbackDelivery.java  Food.java  MenuImage.java  MyResponse.java  Order.java  Rating.java  Request.java  Resulet.java  Token.java  User.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Remote/: ApiService.java  GoogleRetrofitCint.java  IGoogleServicecs.java  RetrofitClint.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/bfood/spotting/eng_mahnoud83coffey/embeatit/ViewHolder/: AdabterHome.java  CartAdabter.java  CartViewHolder.java  FavoritesAdabter.java  FavoritesViewHolder.java  FeedbackServiceViewHolder.java  FoodViewHolder.java  MenuImageViewHolder.java  MenuVIewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/Common/: Common.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/Database/: Database.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/Interface/: ItemClickListener.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/Model/: Category.java  Food.java  MyResponse.java  Order.java  Request.java  Resulet.java  User.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/Remote/: ApiService.java  RetrofitClint.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/Service/: MyFirebaseIdServer.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatit/ViewHolder/: AdabterHome.java  CartAdabter.java  FoodViewHolder.java  MenuVIewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: animation_fall_down.xml  item_animation_from_righit.xml  item_animation_recycler.xml  layout_animation_from_righit.xml
app/src/main/res/drawable/: background_badge_counter.xml  background_price.xml  background_toolbar.xml  black_gradiant.xml  btn_place_order.xml  btn_show_commentfooddetails.xml  btnsignup.xml  button_green_round.xml  circle.xml  circle_button.xml  circular_tick.xml  ic_account_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cartsmal_black_24dp.xml  ic_star_black_24dp.xml  ic_thumb_up_black_border_24dp.xml  shopping_badge_cart_image.xml  shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_about_me.xml  activity_cart.xml  activity_favorites.xml  activity_feedback_service.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_next.xml  activity_order_status.xml  activity_search_home.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_shipper.xml  app_bar_home.xml  cart_item_layout.xml  change_password_dialog.xml  content_home.xml  favorites_item.xml  food_item.xml  forget_password_dialog.xml  home_address_dialog.xml  item_feedback_service.xml  item_menu_activity.xml  item_show_comment.xml  list_item_menu_activity.xml  menu_item.xml  nav_header_home.xml  order_adress_comment_dialog.xml  orderstatus_item.xml  settings_news_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/bfood/spotting/eng_mahnoud83coffey/embeatit/: ExampleUnitTest.java
app/src/test/java/com/example/eng_mahnoud83coffey/embeatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
