// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
                 }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
                }

       }

allprojects {
    repositories {
        google()
        jcenter()

        // url "https://maven.google.com" // Google's Maven repository
        maven { url "https://jitpack.io" }

    //    maven {url "http://dl.bintray.com/glomadrian/maven"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
