apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig
            {
                applicationId "bfood.spotting.eng_mahnoud83coffey.embeatit"

                minSdkVersion 21
                targetSdkVersion 27
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }

    buildTypes
            {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /---------------------firebase--------------------------/
    implementation 'com.google.firebase:firebase-core:16.0.1'//Analytics
    implementation 'com.google.firebase:firebase-database:16.0.1'// 	Realtime Database
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'//Cloud Messaging

    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    //---API places and My Location
    //implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    // Needed to fix a dependency conflict with FirebaseUI'
    implementation 'android.arch.core:runtime:1.1.1'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // implementation 'com.squareup.picasso:picasso:2.71828'

    // implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //A simple Android library to implement a number counter with increment and decrement buttons.
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Material Design Search Bar for Android
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //Paper is a fast NoSQL-like storage for Java/Kotlin objects on Android with automatic schema migration support.
    implementation 'io.paperdb:paperdb:2.6'//help you write key-value to android Memory

    implementation 'com.github.rey5137:material:1.2.5'//Add Material Check Box to Project

    //Library Material Rating Bar
    implementation 'com.stepstone.apprating:app-rating:2.2.0'

    //-----------Retrofit---------------------//
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Library AlertDialog with moving dots progress indicator
    // implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //The PayPal Android SDK
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    // library custom font Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //FloatingActionButton subclass that shows a counter badge on right top corner
    implementation 'com.github.andremion:counterfab:1.0.1'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'com.facebook.android:account-kit-sdk:4.20.0'    //Slider

    // implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //------------Button Switch-------------------------
    //  implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1' //Library Direction Google
    implementation 'com.firebase:geofire-android:2.3.1'

    //library Spots progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //------------------CircleImageView---------------------//
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---------- Menu View Pager Activity -----------------
    //implementation 'com.steelkiwi:indicator-view:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
