apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.eng_mahnoud83coffey.embeatit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /--------------------------------------------------------/
    implementation 'com.google.firebase:firebase-core:16.0.0'//Analytics
    implementation 'com.google.firebase:firebase-database:16.0.1'// 	Realtime Database
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    // Needed to fix a dependency conflict with FirebaseUI'
    implementation 'android.arch.core:runtime:1.1.1'

    //A simple Android library to implement a number counter with increment and decrement buttons.
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //Material Design Search Bar for Android
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

}
apply plugin: 'com.google.gms.google-services'
