<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bfood.spotting.eng_mahnoud83coffey.embeatit.FoodList"
    android:id="@+id/swipe_foodlist_refresh"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c9c6"
    >

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_Bar_FoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="@string/enter_your_food"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_Bar_FoodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_food"
        android:scrollbars="vertical"
        />

</RelativeLayout>




</android.support.v4.widget.SwipeRefreshLayout>